{
  "name": "graduationproject",
  "version": "1.0.0",
  "description": "A graduation project based on Web-based online cinema ticket system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/junfei:graduationProject.git"
  },
  "keywords": [
    "graduation",
    "project"
  ],
  "author": "junfeisu (sjffly)",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "cheerio": "^1.0.0-rc.2",
    "eventproxy": "^1.0.0",
    "hapi": "^17.3.1",
    "joi": "^13.1.2",
    "mongoose": "^5.0.12",
    "qiniu": "^7.1.5",
    "superagent": "^3.8.2",
    "urlencode": "^1.1.0"
  }
}
